{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Key": "fgJvo4RMiA+tA/wzTvsDoBkJOqFyWicgAxa8nHyNPC7EdCeFBMdzaKrokKX5Rl40",
    "Issuer": "TemplateShop",
    "Audience": "TemplateShop",
    "DurationInMinutes": 60
  },
  "EmailConfig": {
    "FromAddress": "nader.hosseinnezhad68@gmail.com",
    "SmtpClient": "smtp.gmail.com",
    "ApiKey": "nyyfrsjjwthrecsz",
    "Port": 587
  },
  "AllowedHosts": "*"
}
